[defaults]
remote_user = ansible
inventory = /home/ansible/inventory
roles_path = /home/ansible/roles
log_path = /home/ansible/ansible.log
forks = 20


[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False

